<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="548.0" prefWidth="832.0" style="-fx-background-color: linear-gradient(to right, #14B1A1, #CCF5F1);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.DetailsController">
     <TableView fx:id="feedbackTable" layoutX="32.0" layoutY="151.0" prefHeight="305.0" prefWidth="765.0" style="-fx-background-color: #CCF5F1;" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="50.0" text="ID" />
            <TableColumn fx:id="transactionIdColumn" prefWidth="100.0" text="Transaction ID" />
            <TableColumn fx:id="ratingColumn" prefWidth="75.0" text="Rating" />
            <TableColumn fx:id="commentColumn" prefWidth="362.0" text="Comment" />
            <TableColumn fx:id="dateColumn" prefWidth="113.0" text="Date" />
            
            
        </columns>
    </TableView>
   <Label layoutX="338.0" layoutY="87.0" prefHeight="35.0" prefWidth="190.0" text="Liste Feedback">
      <font>
         <Font name="System Bold" size="24.0" />
      </font>
   </Label>
   <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="-45.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@Logopit_1675351986074.png" />
      </image>
   </ImageView>
</AnchorPane>
