<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to right, #14B1A1, #CCF5F1);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.StatController">
   <children>
      <Button fx:id="btnload" layoutX="59.0" layoutY="314.0" mnemonicParsing="false" onAction="#loadChart" text="Load" />
      <PieChart fx:id="idpie" layoutX="145.0" layoutY="78.0" prefHeight="308.0" prefWidth="373.0" />
   </children>
</AnchorPane>
