<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.tbadel.gui.UpdateTransController">
   <children>
      <Text layoutX="49.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mettre à jour votre troc: " />
      <TextField fx:id="from_item_nomtf" layoutX="91.0" layoutY="99.0" />
      <TextField fx:id="from_imagetf" layoutX="91.0" layoutY="151.0" />
      <Text layoutX="26.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item : " />
      <Text layoutX="26.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Image : " />
      <Text layoutX="43.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Equilibrer la transaction : " />
      <Text layoutX="43.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Commentaire : " />
      <TextField fx:id="commentaire_transtf" layoutX="217.0" layoutY="318.0" />
      <TextField fx:id="offre_jetonstf" layoutX="217.0" layoutY="262.0" />
      <Button fx:id="confirmbtn" layoutX="477.0" layoutY="331.0" mnemonicParsing="false" onAction="#updateTransaction" text="Confirm" />
   </children>
</AnchorPane>
